<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        * { box-sizing: border-box; }

        body {
            background: #f5f5f5;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
        }

        div {
            max-width: 400px;
            margin: 48px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .14);
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        label {
            display: inline-block;
            cursor: pointer;
            margin-bottom: 8px;
        }

        .success { color: green; }
    </style>
</head>
<body>
    <div id="root">
        <h2>Incomplete Tasks</h2>

        <ul v-if="incompleteTasks[0]">
            <li v-for="task in incompleteTasks">
                <label>
                    <input type="checkbox" v-model="task.completed">{{ task.description }}
                </label>
            </li>
        </ul>

        <p v-else class="success"><b>Nice! All your tasks are completed.</b></p>

        <h2>Completed Tasks</h2>

        <ul v-if="completeTasks[0]">
            <li v-for="task in completeTasks">
                <label>
                    <input type="checkbox" v-model="task.completed">{{ task.description }}
                </label>
            </li>
        </ul>

        <p v-else><b>Get back to work, man.</b></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>

    <script>
        var app = new Vue({
            el: '#root',

            data: {
                tasks: [
                    { description: 'Go to the store', completed: true },
                    { description: 'Finish screencast', completed: false },
                    { description: 'Make donation', completed: false },
                    { description: 'Clear inbox', completed: false },
                    { description: 'Make dinner', completed: false },
                    { description: 'Clean room', completed: true },
                ]
            },

            computed: {
                incompleteTasks() {
                    return this.tasks.filter(task => ! task.completed);
                },

                completeTasks() {
                    return this.tasks.filter(task => task.completed);
                }
            }
        });
    </script>
    
</body>
</html>